age = int(input('возраст абитуриента'))
name = int(input('имя абитуриента'))
if 0 < age < 75 and name != 'Иван':
    if age >= 16:
        print('Поздравляем вы поступили в ВГУИТ')
    else:
        print('Сначала нужно окончить школу!')
        print('осталось до поступления:', 16 - age)
else:
    print('не соответствует критериям')